is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LaphamJReverseIt_GitHub
build_property.ProjectDir = c:\Users\starf\OneDrive\Documents\Code Stack 22-23\Level1\GitHub_Repos.Projects\LaphamJReverseIt_GitHub\
